:root {
  --red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);
  --dkblue: hsl(234, 12%, 34%);
  --grblue: hsl(229, 6%, 66%);
  --ltgray: hsl(0, 0%, 98%);
}
html {
  box-sizing: border-box;
  font-size: 62.5%;
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  font-family: "Poppins", sans-serif;
  margin: 0;
  font-size: 1.5rem;
  color: var(--grblue);
  line-height: 1.3;
  background-color: var(--ltgray);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
h1,
h2 {
  color: var(--dkblue);
}

img {
  max-width: 100%;
  height: 100%;
}

a {
  text-decoration: none;
}

.wrapper {
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
}

.header {
  margin-top: 9rem;
  max-width: 29.4rem;
  text-align: center;
}
.header h1 {
  font-size: 2.2rem;
}

.header .first-title {
  font-weight: 200;
  margin-bottom: 0.3rem;
}
.header .second-title {
  font-weight: 600;
}
.header p {
  margin-top: 3rem;
  font-size: 1.4rem;
}

.card-container {
  margin-top: 7.6rem;
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 2.4rem;
}

.card-container .card {
  border-radius: 0.8rem;
  background-color: #fff;
  padding: 3rem;
  height: 22.4rem;
  max-width: 31.4rem;
  position: relative;
  box-shadow: 0 12px 28px -20px var(--grblue);
}

.card.cyan {
  border-top: 0.4rem solid var(--cyan);
}
.card.red {
  border-top: 0.4rem solid var(--red);
}
.card.orange {
  border-top: 0.4rem solid var(--orange);
}
.card.blue {
  border-top: 0.4rem solid var(--blue);
}

.card h2 {
  font-size: 1.6rem;
  line-height: 3.2rem;
}
.card p {
  line-height: 2.4rem;
  font-size: 1.2rem;
  font-weight: 400;
}

.card img {
  width: 6rem;
  height: 6rem;
  position: absolute;
  /* transform: translate(322%, 54%); */
  left: 22.2rem;
  bottom: 3rem;
}

@media screen and (min-width: 1024px) {
  .header {
    margin-top: 4rem;
    max-width: 50.4rem;
  }
  .header h1 {
    font-size: 3rem;
    line-height: 4rem;
    max-width: 43.9rem;
    margin: auto;
    text-align: center;
  }

  .header .first-title {
    margin-bottom: 0rem;
  }

  .header p {
    margin-top: 1.6rem;
    text-align: center;
  }

  .card-container {
    margin-top: 6rem;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    align-content: center;
    gap: 3rem;
  }

  .card:nth-child(1) {
    grid-column: 1/2;
    grid-row: 1/3;
    align-self: center;
  }
  .card:nth-child(2) {
    grid-column: 2/3;
  }
  .card:nth-child(3) {
    grid-column: 2/3;
  }
  .card:nth-child(4) {
    grid-column: 3/4;
    grid-row: 1/3;
    align-self: center;
  }

  .card-container .card {
    padding: 3rem;
    height: 24.7rem;
    max-width: 35rem;
    position: relative;
    box-shadow: 0 12px 28px -20px var(--grblue);
  }

  .card h2 {
    font-size: 1.8rem;
    line-height: 3.2rem;
  }
  .card p {
    line-height: 2.4rem;
    font-size: 1.4rem;
  }

  .card img {
    width: 6rem;
    height: 6rem;
    left: 26rem;
    bottom: 3rem;
  }
}
